SECRET_KEY=v#ianx)-_vdul&6h-xyn#5vc61ol!3#l*oqvo5qsus9@*%=(r)
POSTGRES_DB=globa
POSTGRES_USER=globa
POSTGRES_PASSWORD=globa
DB_HOST=postgres-globa
DB_PORT=5432
MOYSKLAD_LOGIN=login
MOYSKLAD_PASSWORD=password